<html>
<head>
<style type="text/css">
html, body { margin: 0; padding: 0; }
div#fotreadtex {
	margin:0; padding:0;
}
table.vici{
	border-top: 1px solid #0167CC;
	border-bottom: 1px solid #0167CC;
	border-collapse: collapse;
	border-left: 1px solid #0167CC;
	margin: 40px auto;
}
.vici th{
	padding: 4px;
	border-right: 1px solid #0167CC;
	border-bottom: 1px solid #0167CC;
	background-color: #0167CC;
	font-weight: bold;
	text-align: center;
	font-size: 12px;
	color: #fff;
}
.vici td{
	padding: 4px;
	border-bottom: 1px solid #0167CC;
	border-right: 1px solid #0167CC;
}
</style>
</head>
<body>
<div id="fotreadtex">
<!-- ---------------------------バナー  START  ---------------------------------- -->

<!-- admax -->
<center><script src="https://adm.shinobi.jp/s/c30c21949fb127b9a960a72a395e48d9"></script>
</center>
<!-- admax -->

<!-- ---------------------------バナー   END  ---------------------------------- -->
</div>

</body>

<script>
    var pram = location.search;
    if (!pram){
		document.getElementById("footerdown").style.display = "none";
    }
</script>

</html>