<html>
<head>
<style type="text/css">
html, body { margin: 0; padding: 0; }
div#rstreadtex {
	margin:0;padding:0;
}
table.vici{
	border-top: 1px solid #0167CC;
	border-bottom: 1px solid #0167CC;
	border-collapse: collapse;
	border-left: 1px solid #0167CC;
	margin: 40px auto;
}
.vici th{
	padding: 4px;
	border-right: 1px solid #0167CC;
	border-bottom: 1px solid #0167CC;
	background-color: #0167CC;
	font-weight: bold;
	text-align: center;
	font-size: 12px;
	color: #fff;
}
.vici td{
	padding: 4px;
	border-bottom: 1px solid #0167CC;
	border-right: 1px solid #0167CC;
}
</style>
</head>
<body>
<div id="rstreadtex">
<!-- ---------------------------バナー  START  ---------------------------------- -->

<table class="vici" align="center">
<tr><th colspan="2">スポンサードリンク</th></tr>
<tr>
<td>
<!--  ad tags Size: 300x250 ZoneId:1033152-->
<script type="text/javascript" src="https://107249.gsspcln.jp/t/033/152/a1033152.js"></script>
</td>
<td>
<!-- admax -->
<script src="https://adm.shinobi.jp/s/cf36cfb1b1b9c1df3645645b2e6f5737"></script>
<!-- admax -->
</td>
</tr>
</table>

<!-- ---------------------------バナー   END  ---------------------------------- -->
</div>

<div class="clear"></div>
</body>
<script>
    var pram = location.search;
    if (!pram){
		document.getElementById("footerdown").style.display = "none";
    }
</script>
</html>