<html>
<head>
<style type="text/css">
html, body { margin: 0; padding: 0; }
div#sidereadtex {
	margin:0; padding:0;
}

table.vici{
	border-top: 1px solid #0167CC;
	border-bottom: 1px solid #0167CC;
	border-collapse: collapse;
	border-left: 1px solid #0167CC;
	margin: 40px auto;
}
.vici th{
	padding: 4px;
	border-right: 1px solid #0167CC;
	border-bottom: 1px solid #0167CC;
	background-color: #0167CC;
	font-weight: bold;
	text-align: center;
	font-size: 12px;
	color: #fff;
}
.vici td{
	padding: 4px;
	border-bottom: 1px solid #0167CC;
	border-right: 1px solid #0167CC;
}
</style>
</head>
<body>

<div id="sidereadtex">
<!-- ---------------------------banner START  ---------------------------------- -->


<!-- geniee サイド追従枠 ここから -->
<div id="g_floating_area1" style="display:none;top:0px;z-index:10000000000;right:50%;">
<!--  ad tags Size: 160x600 ZoneId:1033155-->
<script type="text/javascript" src="https://js.gsspcln.jp/t/033/155/a1033155.js"></script>

<!--  ad tags Size: 160x600 ZoneId:1084264-->
<!--<script type="text/javascript" src="//js.medi-8.net/t/084/264/a1084264.js"></script>-->
</div>


<div id="g_floating_area2" style="display:none;top:0px;z-index:10000000000;left:50%;">
<!--  ad tags Size: 160x600 ZoneId:1033156-->
<!--<script type="text/javascript" src="//107249.gsspcln.jp/t/033/156/a1033156.js"></script>-->

<script type="text/javascript" language="JavaScript">
   var ydn_id = '38807_132590';
</script>
<script type="text/javascript" language="JavaScript" src="//use-way-ad.com/usewaypc.js"></script>

</div>
<script type="text/javascript">                                                     
window.__gnsj = {
	    "contents_width": 900, //サイトのcontentsの幅に変換,
	    "extra_margin"  : 3,    //コンテンツから離したい幅に変換                        
	    "top_pos"       : 40,     //ページtopからの位置
	    "footer_pos"    : 0                               
};
</script>
<script type="text/javascript" src="//js.gsspcln.jp/sdk/l/geniee_sjv5.js"></script>
<!-- geniee サイド追従枠 ここまで -->

<!-- ---------------------------banner  END  ---------------------------------- -->
</div>


<div class="clear"></div>
</body>
<script>
    var pram = location.search;
    if (!pram){
		document.getElementById("readtex").style.display = "none";
    }
</script>
</html>