<div><script type="text/javascript">
  //パラメーター設定
  var _adf_global = {base: {}};
  _adf_global.base.ad_id = "550b6ae32d22ded44d00000a";
  _adf_global.base.iframe_width = 300; //iframeの幅
  _adf_global.base.iframe_height = 250; //iframeの高さ
  _adf_global.base.reload_span_sec = 30; //リフレッシュ間隔(30～120秒)
  _adf_global.base.disable_reload = false; //リフレッシュさせたくない時に設定するフラグ
  _adf_global.base.iframe_style_cssText = "border:none;margin:0 auto;display:block;padding:0;";//iframeのカスタムcss
</script>
<script type="text/javascript" src="//d1bqhgjuxdf1ml.cloudfront.net/js/adf_global_base_v1.2.min.js"  charset="UTF-8"></script>
</div>