[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

Autoloadernamespaces[] = "Db_"
Autoloadernamespaces[] = "Com_"

;multi module start
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] =
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.defaultModule = "keyword"
;multi module end

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = "layout"
resources.view[] =

;DB
resources.multidb.front_db.adapter  = "pdo_mysql"
resources.multidb.front_db.host     = localhost
resources.multidb.front_db.username = root
resources.multidb.front_db.password = 820530
resources.multidb.front_db.dbname   = suggestkeyword
resources.multidb.front_db.default  = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1